POST http://localhost:5000/api/products HTTP/1.1
Content-Type: application/json

{
    "name":"galleta",
    "price":2.2,
    "description":"leche asada"
}

###
GET http://localhost:5000/api/products HTTP/1.1

###
GET http://localhost:5000/api/products/635d5e54dea849c8e88bf375 HTTP/1.1

###
DELETE  http://localhost:5000/api/products/635d5e54dea849c8e88bf375 HTTP/1.1

###
PUT http://localhost:5000/api/products/635d691625529fc69616e13d HTTP/1.1
Content-Type: application/json

{
    "name":"galletass",
    "price":2.2,
    "description":"leche asada"
}


###
GET http://localhost:5000/api/users HTTP/1.1